# PADCKotlinAndPureMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padc/padckotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/padckotlin/: EventApplication.kt
app/src/main/java/com/padc/padckotlin/activities/: BaseActivity.kt  EventDetailActivity.kt  MainActivity.kt
app/src/main/java/com/padc/padckotlin/adapters/: BaseAdapter.kt  EventDetailImageAdapter.kt  EventListAdapter.kt
app/src/main/java/com/padc/padckotlin/data/models/: BaseModel.kt  EventModel.kt  EventModelImpl.kt
app/src/main/java/com/padc/padckotlin/data/vos/: EventOrganizerVO.kt  EventRequirementsVO.kt  EventVO.kt  UserVO.kt
app/src/main/java/com/padc/padckotlin/delegates/: EventItemDelegate.kt
app/src/main/java/com/padc/padckotlin/mvp/presenters/: BasePresenter.kt  EventDetailPresenter.kt  EventListPresenter.kt
app/src/main/java/com/padc/padckotlin/mvp/views/: BaseView.kt  EventDetailView.kt  EventListView.kt
app/src/main/java/com/padc/padckotlin/network/: EventsApi.kt
app/src/main/java/com/padc/padckotlin/network/dataagents/: EventDataAgent.kt  RetrofitAgent.kt
app/src/main/java/com/padc/padckotlin/network/resposes/: GetEventsResponse.kt
app/src/main/java/com/padc/padckotlin/persistence/: EventDatabase.kt
app/src/main/java/com/padc/padckotlin/persistence/daos/: EventDao.kt
app/src/main/java/com/padc/padckotlin/persistence/typeconverters/: UserListTypeConverter.kt
app/src/main/java/com/padc/padckotlin/utils/: Constants.kt
app/src/main/java/com/padc/padckotlin/viewholders/: BaseViewHolder.kt  EventItemViewHolder.kt
app/src/main/java/com/padc/padckotlin/viewitems/: EventDetailImageViewItem.kt
app/src/main/res/layout/: activity_adapter_based_view.xml  activity_event_details.xml  item_event_detail_image.xml  view_item_event.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/padc/padckotlin/: ExampleUnitTest.kt
(+1 files in other folders)
