<?xml version="1.0" encoding="utf-8"?>
<com.padc.padckotlin.viewitems.EventDetailImageViewItem android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/vpEventImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/event_placeholder"/>

</com.padc.padckotlin.viewitems.EventDetailImageViewItem>